APP_SECRET=b87ada21-2dc1-4cbc-8d80-edee3a7b3eee6325af4a-b395-4d82-b2b4-0cb4d8204636
JWT_EXPIRES=1d
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_USER=freedb_koduser
DATABASE_PASSWORD=2WnquyZjV3z6W*$
DATABASE_NAME=freedb_testdat